# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.4.0=pypi_0
aiohttp=3.10.5=pypi_0
aiosignal=1.3.1=pypi_0
albucore=0.0.20=pypi_0
albumentations=1.4.21=pypi_0
alsa-lib=1.2.12=h4ab18f5_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.4.0=pypi_0
apptools=5.3.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pypi_0
aws-c-auth=0.7.4=hc8144f4_1
aws-c-cal=0.6.2=h09139f6_2
aws-c-common=0.9.3=hd590300_0
aws-c-compression=0.2.17=h184a658_3
aws-c-event-stream=0.3.2=hd6ebb48_1
aws-c-http=0.7.13=hc690213_1
aws-c-io=0.13.32=h161b759_6
aws-c-mqtt=0.9.6=h32970c0_2
aws-c-s3=0.3.17=hb5e3142_3
aws-c-sdkutils=0.1.12=h184a658_2
aws-checksums=0.1.17=h184a658_2
aws-crt-cpp=0.23.1=h94c364a_5
aws-sdk-cpp=1.11.156=h6600424_3
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
blobfile=3.0.0=pypi_0
bokeh=3.5.2=pyhd8ed1ab_0
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h5eee18b_6
c-ares=1.33.1=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
cachetools=5.5.0=pyhd8ed1ab_0
cairo=1.18.0=hebfffa5_3
certifi=2024.7.4=pypi_0
cffi=1.17.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorcet=3.1.0=pypi_0
comm=0.2.2=pypi_0
configobj=5.0.9=pypi_0
contourpy=1.2.1=pypi_0
cryptography=43.0.0=pypi_0
cubinlinker=0.3.0=py310hfdf336d_1
cuda-cudart=11.8.89=0
cuda-nvrtc=11.8.89=0
cuda-profiler-api=11.8.86=0
cuda-python=11.8.3=py310hf9913ef_0
cuda-version=11.5=h6c6c5af_3
cudatoolkit=11.5.1=hcf5317a_9
cudf=23.08.00=cuda11_py310_230809_g8150d38e08_0
cuml=23.08.00=cuda11_py310_230809_gd7162cdea_0
cupy=13.3.0=py310h189a05f_0
cupy-core=13.3.0=py310h71e26cc_0
cupy-cuda11x=13.3.0=pypi_0
cycler=0.12.1=pypi_0
cytoolz=1.0.0=py310ha75aee5_0
dall-e=0.1=pypi_0
dask=2023.7.1=pyhd8ed1ab_0
dask-core=2023.7.1=pyhd8ed1ab_0
dask-cuda=23.08.00=py310_230809_gefbd6ca_0
dask-cudf=23.08.00=cuda11_py310_230809_g8150d38e08_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
distributed=2023.7.1=pyhd8ed1ab_0
dlpack=0.5=h9c3ff4c_0
docker-pycreds=0.4.0=pypi_0
einops=0.8.0=pypi_0
envisage=7.0.3=pypi_0
eval-type-backport=0.2.0=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.0.1=pypi_0
expat=2.6.3=h6a678d5_0
fastjsonschema=2.20.0=pypi_0
fastrlock=0.8.2=py310hc6cd4ac_2
filelock=3.15.4=pypi_0
fmt=9.1.0=h924138e_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
future=1.0.0=pypi_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gflags=2.2.2=h5888daf_1005
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.82.1=h2ff4ddf_0
glib-tools=2.82.1=h4833e2c_0
glog=0.6.0=h6f12383_0
gmock=1.15.2=ha770c72_0
graphite2=1.3.14=h295c915_1
grpcio=1.66.0=pypi_0
gst-plugins-base=1.24.7=h0a52356_0
gstreamer=1.24.7=hf3bb09a_0
gtest=1.15.2=h434a139_0
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
humanize=4.10.0=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.7=pypi_0
imageio=2.35.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
iniconfig=2.0.0=pypi_0
ipydatawidgets=4.3.2=pypi_0
ipykernel=6.29.5=pypi_0
ipympl=0.9.4=pypi_0
ipython=8.21.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.8.4=pypi_0
isoduration=20.11.0=pypi_0
itk=5.4.0=pypi_0
itk-core=5.4.0=pypi_0
itk-filtering=5.4.0=pypi_0
itk-io=5.4.0=pypi_0
itk-meshtopolydata=0.11.0=pypi_0
itk-numerics=5.4.0=pypi_0
itk-registration=5.4.0=pypi_0
itk-segmentation=5.4.0=pypi_0
itkwidgets=0.32.6=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=1.1.10=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libarrow=11.0.0=h1935d02_39_cpu
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=24_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.69=h0f662aa_0
libcblas=3.9.0=24_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=19.1.1=default_h9c6a7e4_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcudf=23.08.00=cuda11_230809_g8150d38e08_0
libcufft=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcuml=23.08.00=cuda11_230809_gd7162cdea_0
libcumlprims=23.08.00=cuda11_230809_g71c0a86_0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.21=h4bc722e_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_1
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgl=1.7.0=ha4b6fd6_1
libglib=2.82.1=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_1
libglx=1.7.0=ha4b6fd6_1
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.12.0=h8d7e28b_2
libgpg-error=1.50=h4f305b6_0
libgrpc=1.57.0=ha4d0f93_2
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libkvikio=23.08.00=cuda11_230809_g51a9036_0
liblapack=3.9.0=24_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=hb3ce162_4
libllvm19=19.1.1=ha7bfdaf_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libnuma=2.0.18=h4ab18f5_2
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.27=pthreads_hac2b453_1
libopus=1.3.1=h5eee18b_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.4=h2d7952a_2
libprotobuf=4.23.4=hf27288f_6
libraft=23.08.00=cuda11_230809_ge588d7b5_0
libraft-headers=23.08.00=cuda11_230809_ge588d7b5_0
libraft-headers-only=23.08.00=cuda11_230809_ge588d7b5_0
librmm=23.08.00=cuda11_230809_gf3af0e8d_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libsystemd0=256.7=h2774228_0
libthrift=0.19.0=hb90f79a_1
libtiff=4.7.0=h6565414_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=hb9d3cd8_2
lightning-utilities=0.11.7=pypi_0
llvmlite=0.43.0=py310h1a6248f_1
locket=1.0.0=pyhd8ed1ab_0
lpips=0.1.4=pypi_0
lxml=5.3.0=pypi_0
lz4=4.3.3=py310hb259640_1
lz4-c=1.9.4=hcb278e6_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py310ha75aee5_1
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
mayavi=4.8.2=pypi_0
mdurl=0.1.2=pypi_0
medpy=0.5.2=pypi_0
mistune=3.0.2=pypi_0
monai=1.3.2=pypi_0
monai-generative=0.2.3=pypi_0
more-itertools=10.5.0=pypi_0
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=pypi_0
msal=1.30.0=pypi_0
msgpack-python=1.1.0=py310h3788b33_0
multidict=6.1.0=pypi_0
mypy=1.13.0=pypi_0
mypy-extensions=1.0.0=pypi_0
mysql-common=9.0.1=h266115a_1
mysql-libs=9.0.1=he0572af_1
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nccl=2.23.4.1=h03a54cd_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
nibabel=5.2.1=pypi_0
notebook=6.4.13=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.35=h6a678d5_0
nss=3.105=hd34e28f_0
numba=0.60.0=py310h5dc88bb_0
numpy=1.26.4=py310hb13e2d6_0
nvcomp=2.6.1=h838ba91_3
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
nvtx=0.2.10=py310ha75aee5_2
office365-rest-python-client=2.5.12=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.2=hb9d3cd8_0
orc=1.9.0=h52d3b3c_2
overrides=7.7.0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
partd=1.4.2=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pypi_0
pillow=10.4.0=py310he228d35_1
pip=24.2=py310h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.2=pypi_0
plotly=5.24.1=pypi_0
pluggy=1.5.0=pypi_0
ply=3.11=py310h06a4308_0
pooch=1.8.2=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=5.27.3=pypi_0
psutil=6.0.0=py310ha75aee5_1
pthread-stubs=0.4=hb9d3cd8_1002
ptxcompiler=0.8.1=py310hda4ad70_4
ptyprocess=0.7.0=pypi_0
pulseaudio-client=17.0=hb77b528_0
pure-eval=0.2.3=pypi_0
pyarrow=11.0.0=py310h7f027b5_39_cpu
pycparser=2.22=pyhd8ed1ab_0
pycryptodomex=3.21.0=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pyface=8.0.0=pypi_0
pygments=2.18.0=pypi_0
pyjwt=2.9.0=pypi_0
pylibraft=23.08.00=cuda11_py310_230809_ge588d7b5_0
pynvml=11.4.1=pyhd8ed1ab_0
pyparsing=3.1.3=pypi_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5=5.15.11=pypi_0
pyqt5-qt5=5.15.15=pypi_0
pyqt5-sip=12.15.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.3=pypi_0
python=3.10.15=h4a871b0_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.10=5_cp310
pytorch-lightning=1.2.0=pypi_0
pytz=2024.1=pypi_0
pyvista=0.44.1=pypi_0
pyyaml=6.0.2=py310ha75aee5_1
pyzmq=26.2.0=pypi_0
qt-main=5.15.8=h3155989_26
raft-dask=23.08.00=cuda11_py310_230809_ge588d7b5_0
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pypi_0
rmm=23.08.00=cuda11_py310_230809_gf3af0e8d_0
rpds-py=0.20.0=pypi_0
s2n=1.3.54=h06160fa_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=py310ha3fb0e1_0
scooby=0.10.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.13.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=72.1.0=py310h06a4308_0
shellingham=1.5.4=pypi_0
simpleitk=2.4.0=pypi_0
simsimd=6.0.2=pypi_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.6=pypi_0
spdlog=1.11.0=h9b3ece8_1
sqlite=3.46.1=h9eae976_0
stack-data=0.6.3=pypi_0
stringzilla=3.10.8=pypi_0
sympy=1.13.1=pypi_0
tblib=3.0.0=pyhd8ed1ab_0
tenacity=9.0.0=pypi_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
terminado=0.18.1=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.30=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=py310h06a4308_0
toolz=1.0.0=pyhd8ed1ab_0
torch=2.5.1=pypi_0
torch-cluster=1.6.3+pt25cu124=pypi_0
torchaudio=2.5.1=pypi_0
torchio=0.19.9=pypi_0
torchmetrics=1.4.1=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.4.1=py310ha75aee5_1
tqdm=4.66.5=pypi_0
traitlets=5.6.0=pypi_0
traits=6.4.3=pypi_0
traitsui=8.0.0=pypi_0
traittypes=0.2.1=pypi_0
trame=3.6.5=pypi_0
trame-client=3.3.2=pypi_0
trame-server=3.2.3=pypi_0
treelite=3.2.0=py310h1be96d9_0
treelite-runtime=3.2.0=pypi_0
triton=3.1.0=pypi_0
typer=0.12.4=pypi_0
types-python-dateutil=2.9.0.20240821=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
ucx=1.14.1=h64cca9d_5
ucx-proc=1.0.0=gpu
ucx-py=0.33.00=py310_230809_gea1eb8f_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=pypi_0
visdom=0.2.4=pypi_0
vtk=9.3.1=pypi_0
wandb=0.17.7=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.43.0=py310h06a4308_0
widgetsnbextension=3.6.9=pypi_0
wrapt=1.16.0=pypi_0
wslink=2.2.1=pypi_0
xcb-util=0.4.1=hb711507_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxxf86vm=1.1.5=hb9d3cd8_3
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1003
xorg-xorgproto=2024.1=hb9d3cd8_1
xyzservices=2024.9.0=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.11.1=pypi_0
zict=3.0.0=pyhd8ed1ab_0
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
